api/v1/execution/execution.proto

syntax = "proto3";
package metadata.scratchpost.curiouskitten;
option go_package = "github.com/curious-kitten/scratch-post/pkg/api/v1/execution";

import "metadata/metadata.proto";
import "scenario/scenario.proto";


// Represents a step that has to be completed in order to complete the test
message StepExecution {
    // Definition of the step to be executed
    .scenario.scratchpost.curiouskitten.Step definition = 1;
    // Status of the execution. Defaults to Pending
    Status status = 2;
    // Details about the exectuion results
    string ActualResult = 3;
    // Issues associated with the step execution
    repeated .metadata.scratchpost.curiouskitten.LinkedIssue issues = 10;

}
/*
 Represents an execution of a scenario. It associates with a Scenario through the `scenarioId`. 
 It needs an association with a project and a test plan. This is done through the `projectId` and `testPlanId`
 In order to create a new execution, you need to pass in the provide the `projectId`, the `testPlanId` and the `scenarioId`
*/
message Execution {
    // Identification for the execution
    .metadata.scratchpost.curiouskitten.Identity  identity = 1;
    // ID of the associated project
    string projectId = 2;
    // ID of the scenario this execution is part of
    string scenarioId = 3;
    // The test plan this execution is part of
    string testPlanId = 4;
    // Status of the execution, defaults to PENDING
    Status status = 5;
    // Name of the associated scenario
    string name = 6;
    // Description of the associated scenario
    string description = 7;
    // Prerequisites of the associated scenario
    string prerequisites = 8;
    // Steps in the associated scenario with aditional execution information
    repeated StepExecution steps = 9;
    repeated .metadata.scratchpost.curiouskitten.LinkedIssue issues = 10;
    // Labels are used to help connect different items toghether 
    repeated string labels = 11;
}

// Status of an execution
enum Status {
    // an execution that has not been completed
    Pending = 0;
    // an execution result did not match the expected
    Fail = 1;
    // an execution result matches the expected
    Pass = 2;
}
