api/v1/testplan/testplan.proto

syntax = "proto3";
package testplan.scratchpost.curiouskitten;
option go_package = "github.com/curious-kitten/scratch-post/pkg/api/v1/testplan";

import "metadata/metadata.proto";


message TestPlan {
    .metadata.scratchpost.curiouskitten.Identity  identity = 1;
    // ID of the project that owns the scenario. MANDATORY
    string projectId = 2;
    // Used for unique identification. It should be a brief description of what you are testing. MANDATORY
    string name = 3;
    // Description is used to add detailed information
    string description = 4;
}
