api/v1/scenario/scenario.proto

syntax = "proto3";
package scenario.scratchpost.curiouskitten;
option go_package = "github.com/curious-kitten/scratch-post/pkg/api/v1/scenario";

import "metadata/metadata.proto";


// Represents a step that has to be completed in order to complete the test
message Step {
    // Used to order step execution
    int32 position = 1;
    // Name of the step
    string name = 2;
    // Describe what the step intention is
    string description = 3;
    // Describe what needs to be done in order to perform the step
    string action = 4;
    // Describe what you expect the resoult of the action to be
    string expectedOutcome = 5;
}

/*
    A user defined test to validate a functionality
*/
message Scenario {
    .metadata.scratchpost.curiouskitten.Identity  identity = 1;
    // ID of the project that owns the scenario. MANDATORY
    string projectId = 2;
    // Used for unique identification. It should be a brief description of what you are testing. MANDATORY
    string name = 3;
    // Description is used to add detailed information
    string description = 4;
    // Prerequisites is used to define what you expect to already be done before testing
    string prerequisites = 5;
    // A list of actions to be taken in order to verify if the functionality works as expected
    repeated Step steps = 6;
    repeated .metadata.scratchpost.curiouskitten.LinkedIssue issues = 7;
    // Labels are used to help connect different items toghether
    repeated string labels = 8;
    // Whether the test has been automated or not
    bool automated = 9;
}
